# Option 1: Standard MongoDB Atlas connection string
# MONGO_URI=mongodb+srv://abdussalammustapha07:Maverick200@cluster0.hf59ic4.mongodb.net/blockpool?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://abdussalammustapha07:wHlPXOTOnS2pwn1F@cluster0.sbhu41a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Option 2: Connection string with SSL disabled (try if Option 1 fails)
# MONGO_URI="mongodb+srv://abdussalammustapha07:Maverick100@cluster0.hf59ic4.mongodb.net/blockpool?retryWrites=true&w=majority&ssl=false"

# Local MongoDB fallback (uncomment if Atlas connection fails)
# MONGO_URI="mongodb://localhost:27017/blockpool"

JWT_SECRET=bdpqw0lbgcP7ecIlQcPuDfZ5yCmFCAUFjr20zkEAyIE=


# mongodb+srv://abdussalammustapha07:PDLPkdqQ18ctrE6x@cluster0.hf59ic4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# wHlPXOTOnS2pwn1F

